<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is your birthday lucky?</title>
    <link rel="stylesheet" href="./style.css" type="text/css" />
</head>
<body>
    <h1>🍰 Is your birthday lucky? 🍰</h1>
    <div class="container">
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" />
        <label for="lucky-num">Lucky Number</label>
        <input type="number" id="lucky-num" />
        <button id="check-number">Check Number</button>
        <div id="output-box"></div>
    </div>
    <footer class="container">
        <div class="footer-header">Find me online</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline"><a class="link" href="https://github.com/RakshaPawar108">GitHub</a></li>
            <li class="list-item-inline"><a class="link" href="https://twitter.com/rakshapawar108">Twitter</a></li>
            <li class="list-item-inline"><a class="link" href="https://www.linkedin.com/in/rakshapawar/">LinkedIn</a></li>
            <li class="list-item-inline"><a class="link" href="https://raksha-pawar.netlify.app/">Portfolio</a></li>

        </ul>
    </footer>


    <script src="./script.js"></script>
</body>
</html>